{
  "name": "responsive-css-properties",
  "version": "1.0.0",
  "description": "function for writting css media queries inside css properties",
  "main": "src/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "node": "node dist/index.js",
    "typescript": "tsc -w"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csstype": "^3.0.5"
  }
}
